{
  "name": "teacher-eva-and-manuel-library",
  "version": "0.1.0",
  "private": true,
  "description": "Client File-Access Portal — customers log in and download only the lesson-plan files (grade/subject/term) they purchased.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/db/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env --import tsx src/db/seed.ts",
    "storage:cors": "node --env-file-if-exists=.env scripts/set-cors.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "drizzle-orm": "^0.36.4",
    "next": "^15.5.23",
    "otplib": "^12.0.1",
    "papaparse": "^5.4.1",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
